# ChessShop

./: ChessShop.sln
ChessShop/: ChessShop.csproj  Program.cs  appsettings.json
ChessShop/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ChessShop/Data/: ApplicationDBContext.cs
ChessShop/Migrations/: 20230707112533_addCategoryToDatabase.Designer.cs  20230707112533_addCategoryToDatabase.cs  20230707112705_categoryNameNotNullable.Designer.cs  20230707112705_categoryNameNotNullable.cs  20230718104551_removeStringLengthFromLastusername.Designer.cs  20230718104551_removeStringLengthFromLastusername.cs  20230718105648_addStringLengthFromLastusername.Designer.cs  20230718105648_addStringLengthFromLastusername.cs  ApplicationDBContextModelSnapshot.cs
ChessShop/Models/: Category.cs  ErrorViewModel.cs
ChessShop/Properties/: launchSettings.json
ChessShop/Views/: _ViewImports.cshtml
ChessShop/Views/Admin/: Index.cshtml
ChessShop/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ChessShop/Views/Home/: Index.cshtml
ChessShop/Views/Product/: Index.cshtml
ChessShop/Views/Shared/: _AdminLayout.cshtml  _AdminLayout_.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _PageTitle.cshtml
ChessShop/wwwroot/assets/admin/css/: style.css
ChessShop/wwwroot/assets/admin/icons/fontawesome/css/: all.css
ChessShop/wwwroot/assets/admin/icons/fontawesome6/css/: all.css
ChessShop/wwwroot/assets/admin/js/: deznav-init.js
ChessShop/wwwroot/assets/admin/js/plugins-init/: datatables.init.js
